<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Portofolio Bhanu_Prakash</title>
    <meta name="description"
        content="Welcome to the portfolio of Amasa Bhanu Prakash, a front-end web developer.Skiled with HTML5,CSS3,JavaScript,ReactJS,Bootstrap" />
    <meta name="keywords"
        content="front-end web developer, web development, HTML, CSS, JavaScript, responsive design, portfolio website, UI developer, UX design, React developer, freelance web developer, front-end engineer, website design, web designer, personal portfolio, modern web design" />
    <meta name="author" content="Amasa Bhanu Prakash" />
    <link rel="preload" as="style" href="portofolio.css">
    <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=europa:400,700|Raleway:400,700">
</head>

<body>
    <nav>
        <div class="container" style="text-transform: uppercase; font-weight: bold; font-size: x-large;">
            <a href="portofolio.html" style="text-decoration: none;" id="profile"><i class="fa fa-user-circle-o"
                    aria-hidden="true"></i><span id="username" style="padding-left: 0.5rem;">Bhanu Prakash</span></a>
            <button class="hamburger" aria-label="Toggle menu">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </button>
            <ul class="nav-links">
                <li class="nav-item"><a href="#home">Home</a></li>
                <li class="nav-item"><a href="#about">About</a></li>
                <li class="nav-item"><a href="#projects">Projects</a></li>
                <li class="nav-item"><a href="#contact">Social</a></li>
            </ul>
        </div>
    </nav>
    <i class="fa fa-bars" aria-hidden="true" id="fa-bars-hamburger"></i>
    <div class="section">
        <section id="home">
            <h1 style="text-transform: uppercase; font-size: 21px;">Hi, I'm Amasa Bhanu Prakash</h1>
            <p
                style="padding:0px 5rem ; margin-bottom: 5rem;  font-family:europa,sans-serif; font-weight: normal; font-size: 20px; ">
                Recent BTECH(Mechanical Engineering) graduate with Front end web development skills.An Aspiring web
                developer with a passion in building and managing Websites and Web Applications that leads to the
                success of the overall product.</p>
            <img src="https://mattfarley.ca/img/mf-avatar.svg" fetchpriority="high" style="margin-bottom: 4rem;"
                alt="avatar-image" id="avatar" width="240px" height="250px" /><br>
            <img src="https://mattfarley.ca/img/hero-devices.svg" loading="lazy" style="margin-bottom: 4rem;"
                alt="computer-image" id="computer-img" width="100%" height="350px" /><br>
        </section>
        <section id="about" style="margin-top: 5rem;">
            <div class="about">
                <h1 style="text-transform: uppercase; display: flex; align-items: center; flex-direction: column;">About
                    me</h1>
                <div class="about-i">
                    <div class="about-p">
                        <p style="text-transform: capitalize; font-weight: bold; font-size: 20px;">Get to know me!</p>
                        <p style="text-transform: capitalize; font-family: europa,sans-serif; font-weight: normal;"> I'm
                            a passionate and detail-oriented <span style="font-weight: bold;">front-end web
                                developer</span> with a strong foundation in <span style="font-weight: bold;">Front End
                                Web Technologies</span>.I recently completed my studies in <span
                                style="font-weight: bold;">BTECH-Mechanical Engineering</span> and have been actively
                            building projects to sharpen my skills and stay updated with the latest trends in web
                            development.
                            I'm familiar with modern frameworks like <span style="font-weight: bold;">React.js</span>
                            and have experience working with <span style="font-weight: bold;">responsive design, version
                                control (Git).</span><span>here you can view <a
                                    href="https://drive.google.com/file/d/1085I8203_zf50WbCf8NI-doThDd0WJZL/view?usp=sharing"
                                    download style="font-weight: bold; color: #fff;">my resume</a></span>
                        </p>
                    </div>
                    <div class="about-s">
                        <p style="text-transform: capitalize; font-size: 20px; font-weight: bold;">Skills</p>
                        <div class="skills">
                            <div class="skill">HTML</div>
                            <div class="skill">CSS</div>
                            <div class="skill">JavaScript</div>
                            <div class="skill">React.js</div>
                            <div class="skill">GitHub</div>
                            <div class="skill">Bootstrap</div>
                            <div class="skill">SEO</div>
                            <div class="skill">Responsive Design</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="projects" style="margin-top: 10rem;">
            <div class="project">
                <h1 style="text-transform: uppercase;">Projects</h1>
                <p style="text-transform: capitalize; font-weight: bold; font-size: x-large;">Title:Simple E-Commerce
                    Application</p>
                <p class="projectss"
                    style="text-transform: capitalize; font-family: europa,sans-serif; font-weight: normal;">Developed
                    and Simple E-Commerce Application like Amazon, Flipkart .Developed a complete front-end
                    application by using Functional Components and Class Components whenever Necessary.Implemented a
                    component-based architecture with both Functional Components and Class Components,
                    ensuring maintainability and reusability. Implemented React Router for efficient client-side
                    navigation, ensuring a smooth user
                    experience with dynamic route handling.</p>
                <p style="text-transform: capitalize; font-weight: bold; font-size: x-large;">Title:Simple Facebook
                    Login Page</p>
                <p class="projectss"
                    style="text-transform: capitalize; font-family: europa,sans-serif; font-weight: normal;">This
                    project is a front-end clone of the Facebook login page, developed using HTML, CSS, and JavaScript.
                    The application allows users to enter their credentials (email/phone and password), stores the data
                    locally using localStorage, and simulates a successful login flow.The focus of this project is on
                    creating a visually accurate replica of Facebook’s login interface, implementing basic form
                    validation, and managing user data on the client side for demonstration purposes.
                </p>
            </div>
        </section>
        <section id="contact" style="margin-top: 7rem; margin-bottom: 3rem;">
            <div class="contact">
                <h1 style="text-transform: uppercase;  ">Social</h1>
                <div class="contact-logos" style="margin-left: -3rem;">
                    <a class="contact-logo" href="https://www.linkedin.com/in/bhanu-prakash-reddy-amasa-8138a5291"><img
                            class="logo" alt="Linkedin-logo" loading="lazy"
                            src="https://www.rammaheshwari.com/assets/png/linkedin-ico.png" /></a>
                    <a class="contact-logo" href="https://github.com/Bhanu6302"><img class="logo" alt="GitHub-logo"
                            loading="lazy" src="https://www.rammaheshwari.com/assets/png/github-ico.png" /></a>
                    <a class="contact-logo" href="https://www.instagram.com/bhanuprakashred.d.y"><img class="logo"
                            alt="Instagram-logo" loading="lazy"
                            src="https://img.icons8.com/win10/512/FFFFFF/instagram-new.png" /></a>
                    <a class="contact-logo" href="mailto:bhanuprakashreddy6302@gmail.com"><img class="logo"
                            alt="Gmail-logo" loading="lazy"
                            src="https://img.icons8.com/fluent-systems-regular/512/FFFFFF/gmail.png" /></a>
                </div>
            </div>
        </section>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const hamburger = document.querySelector('.hamburger');
            const navMenu = document.querySelector('.nav-links');

            hamburger.addEventListener('click', function () {
                hamburger.classList.toggle('active');
                navMenu.classList.toggle('active');
            });
            const navItems = document.querySelectorAll('.nav-item');
            navItems.forEach(item => {
                item.addEventListener('click', function () {
                    hamburger.classList.remove('active');
                    navMenu.classList.remove('active');
                });
            });
        });
    </script>
</body>

</html>
